#server working mode:  dev or prod
run = dev


TemplateDir = views
TemplateExt = .html

cache.expires=1h

cache.hosts=10.2.8.129:6379
cache.redis.password=

cache.redis.maxidle=5
cache.redis.maxactive=0

#second
cache.redis.idletimeout=240
cache.redis.protocol=tcp

#ms
cache.redis.timeout.connect=10000 
cache.redis.timeout.read=5000
cache.redis.timeout.write=5000



db.mysql.hostWrite=10.2.8.129:3306
db.mysql.hostWrite.user=greeg
db.mysql.hostWrite.psw=
db.mysql.hostWrite.dbName=greeGlobal
db.mysql.hostWrite.maxOpenConns=200
db.mysql.hostWrite.maxIdleConns=100


db.mysql.hostRead=10.2.8.129:3306
db.mysql.hostRead.user=greeg
db.mysql.hostRead.psw=
db.mysql.hostRead.dbName=greeGlobal
db.mysql.hostRead.maxOpenConns=200
db.mysql.hostRead.maxIdleConns=100



# 允许访问的ip列表, 如果该项不存在, 则允许所有ip.  127.0.0.1;172.16.16.188;
allow.client.ip = 127.0.0.3

 

[dev]
addr = 0.0.0.0:8000
# Auto reload the modified template from disk?
AutoReloadTemplate = true

[prod]
addr = 0.0.0.0:8000
# Auto reload the modified template from disk?
AutoReloadTemplate = false